.app {
    height: 100vh;
    background: linear-gradient(180deg, rgb(5, 117, 230) 0%, rgb(2, 27, 121) 100%);
    margin-top: -1px;
    padding-top: 1px;
    /*required to avoid margin collapse*/
    color: white;
    position: relative;
}

.app.special {
    background: white;
    color: #005500;
}

.app-container {
    max-width: 375px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 30px;
    padding-right: 30px;
    height: 100%;
}

.app-content {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    /* Equal to navigation height */
    height: calc(100% - 80px);
}


/* Header */

header {
    padding-top: 15px;
    font-size: 20px;
    font-weight: 300;
    display: flex;
    justify-content: space-between;
}


/* Navigation */

nav {
    position: fixed;
    width: 100%;
    bottom: 0;
    padding: 30px 0;
    left: 0;
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    font-size: 8px;
    text-align: center;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-column-gap: 5px;
    padding-left: 5px;
    padding-right: 5px;
}

nav ul li {
    display: inline-block;
    text-align: center;
}